MOVIEPACK_HACK 0         bring the cycle models in the "right" position

#MOVIEPACK_FLOOR_RED .19   floor color (with moviepack)
#MOVIEPACK_FLOOR_GREEN .25 floor color (with moviepack)
#MOVIEPACK_FLOOR_BLUE .46  floor color (with moviepack)

MOVIEPACK_FLOOR_RED 1   floor color (with moviepack)
MOVIEPACK_FLOOR_GREEN 1 floor color (with moviepack)
MOVIEPACK_FLOOR_BLUE 1  floor color (with moviepack)

MOVIEPACK_WALL_STRETCH 4 relative length of wall segmnents

GRID_SIZE_MOVIEPACK 2    the grid size same for moviepack
